DATABASE stores7

SCREEN
{

         
                           Customer Form                            
          
        Number      :[f000       ]                                  
        Owner Name  :[f001           ][f002           ]             
        Company     :[f003                ]                         
        Address     :[f004                ]                         
                     [f005                ]                         
        City        :[f006           ] State:[a0] Zipcode:[f007 ]   
        Telephone   :[f008              ]                           
         
}

TABLES
customer

ATTRIBUTES
f000 = customer.customer_num, NOENTRY;
f001 = customer.fname;
f002 = customer.lname;
f003 = customer.company;
f004 = customer.address1;
f005 = customer.address2;
f006 = customer.city;
a0 = customer.state, UPSHIFT;
f007 = customer.zipcode;
f008 = customer.phone, PICTURE = "###-###-#### XXXXX";

