DATABASE stores7

SCREEN
{
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                          CUSTOMER  FORM

       Number:  [f000       ]
   
   First Name:  [f001           ]     Last Name:  [f002           ]

      Company:  [f003                ]

      Address:  [f004                ]
                [f005                ]

         City:  [f006           ]

        State:  [a0]   Zipcode:  [f007 ]

    Telephone:  [f008              ]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
}
END

TABLES
customer

ATTRIBUTES
f000 = customer.customer_num;
f001 = customer.fname;
f002 = customer.lname;
f003 = customer.company;
f004 = customer.address1;
f005 = customer.address2;
f006 = customer.city;
a0 = customer.state;
f007 = customer.zipcode;
f008 = customer.phone;
END

INSTRUCTIONS
SCREEN RECORD sc_cust (customer.fname THRU customer.phone)
END
