101|Ludwig|Pauli|All Sports Supplies|213 Erstwild Court||Sunnyvale|CA|94086|408-789-8075|
102|Carole|Sadler|Sports Spot|785 Geary St||San Francisco|CA|94117|415-822-1289|
103|Philip|Currie|Phil's Sports|654 Poplar|P. O. Box 3498|Palo Alto|CA|94303|415-328-4543|
104|Anthony|Higgins|Play Ball!|East Shopping Cntr.|422 Bay Road|Redwood City|CA|94026|415-368-1100|
105|Raymond|Vector|Los Altos Sports|1899 La Loma Drive||Los Altos|CA|94022|415-776-3249|
106|George|Watson|Watson & Son|1143 Carver Place||Mountain View|CA|94063|415-389-8789|
107|Charles|Ream|Athletic Supplies|41 Jordan Avenue||Palo Alto|CA|94304|415-356-9876|
108|Donald|Quinn|Quinn's Sports|587 Alvarado||Redwood City|CA|94063|415-544-8729|
109|Jane|Miller|Sport Stuff|Mayfair Mart|7345 Ross Blvd.|Sunnyvale|CA|94086|408-723-8789|
110|Roy|Jaeger|AA Athletics|520 Topaz Way||Redwood City|CA|94062|415-743-3611|
111|Frances|Keyes|Sports Center|3199 Sterling Court||Sunnyvale|CA|94085|408-277-7245|
112|Margaret|Lawson|Runners & Others|234 Wyandotte Way||Los Altos|CA|94022|415-887-7235|
113|Lana|Beatty|Sportstown|654 Oak Grove||Menlo Park|CA|94025|415-356-9982|
114|Frank|Albertson|Sporting Place|947 Waverly Place||Redwood City|CA|94062|415-886-6677|
115|Alfred|Grant|Gold Medal Sports|776 Gary Avenue||Menlo Park|CA|94025|415-356-1123|
116|Jean|Parmelee|Olympic City|1104 Spinosa Drive||Mountain View|CA|94040|415-534-8822|
117|Arnold|Sipes|Kids Korner|850 Lytton Court||Redwood City|CA|94063|415-245-4578|
118|Dick|Baxter|Blue Ribbon Sports|5427 College||Oakland|CA|94609|415-655-0011|
