#Translation project properties
translation.projectName=demo
translation.sourcePath=.\\source
translation.workPath=.\\work
translation.targetPath=.\\target
translation.warnings.include=<warnings>
translation.warnings.exclude=<warnings>
translation.detectDuplicatedFunctions=false
translation.databaseTarget=Informix
translation.generateDeclaredWindows=false
translation.SQLSeparation=never
translation.disableGlobalsMerge=false
translation.useJSF=false
translation.server.port=7082
translation.client.preferred.PROCESS_TEMP_TABLES=<computer-list>
translation.client.preferred.MERGE_AND_PROJECT_GENERATION=<computer-list>
package.prefix=com.ais.demo
database.user=informix
database.password=informix
database.host=informixdb.artinsoft.com
database.port=1526
database.server=ol_informix
database.server.5Xversion=false

# NOTES:
# <boolean-value> = true / false
# <computer-list> = computer names separated by commas
# <database-target-constant> = Informix / Oracle9i / DB2 / StandardJDBC
# <sql-separation-constant> = never / onlySQLStrings / always
# <warnings> = warnings numbers or warnings range (100-120) separated by commas
