# DEFAULT PROPERTIES DEFINITION FILE FOR PROJECT: demo
# REPLACE EACH DEFINITION WITH THE APPROPIATE VALUES FOR: 
#       <class-value>=className
#       <boolean-value>=true/false

# To replace a default value with the desired value,
# uncomment the line removing the '#' character and put the desired value
# on the right side of the property expression

# APPLICATION CONTAINER FACTORY
#container.factory.class=com.ais.fc.ix.gui.container.FrameContainerFactory
#container.factory.class=com.ais.fc.ix.gui.container.MDIContainerFactory
#container.factory.class=com.ais.fc.ix.gui.container.SDIContainerFactory
#container.factory.class=com.ais.fc.ix.gui.container.TabContainerFactory

# OPTION LINES
#options.commentline=-2
#options.errorline=-1
#options.formline=2
#options.menuline=0
#options.messageline=1
#options.promptline=0

# ERROR HANDLING
#error.throwexceptions=false
#error.logexceptions=false

# APPLICATION
#application.name=
#application.arguments=
#application.numberformat=$:,:.:*
#application.dateformat=mm-dd-yyyy
#application.dbdelimiter=|
application.desktop.columns=84
#application.desktop.rows=25
application.terminateJVM=true

# DATABASE CONNECTION
#<database name>.jdbc.driver=com.informix.jdbc.IfxDriver
#<database name>.jdbc.url=jdbc:informix-sqli://<host>:<port>/<database>:informixserver=<informix-server-name>
#<database name>.jdbc.properties=user='<username>' password='<password>' USEV5SERVER='1' STMT_CACHE='1'
stores7.jdbc.driver=com.informix.jdbc.IfxDriver
stores7.jdbc.url=jdbc:informix-sqli://localhost:9088/stores7:informixserver=informix
stores7.jdbc.properties=user='informix' password='in4mix' STMT_CACHE='1'

laf.TextField.font=font(Lucida Console-PLAIN-12)
laf.Label.font=font(Lucida Console-PLAIN-12)
laf.Window.font=font(Lucida Console-PLAIN-12)
laf.RingMenu.font=font(Lucida Console-PLAIN-12)
laf.RingMenu.title.font=font(Lucida Console-PLAIN-12)

#laf.TextField.border=border(javax.swing.border.LineBorder, color(#FF0000), 3)
